apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-provider
spec:
  selector:
    matchLabels:
      app: prometheus-provider
  template:
    metadata:
      labels:
        app: prometheus-provider
    spec:
      containers:
      - name: prometheus-provider
        image: localhost:5001/prometheus-provider:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8017
        env:
        - name: PROMETHEUS_URL
          value: "http://prometheus.monitoring.svc.cluster.local:9090"
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-provider
spec:
  selector:
    app: prometheus-provider
  ports:
  - port: 8017
    targetPort: 8017
